{
"inbounds": [
{
"port": 8080,
"protocol": "trojan",
"settings": {
"clients": [
{
"password": "GCP-ANES-DZ",
"level": 0
}
],
"decryption": "none"
},
"streamSettings": {
"network": "ws",
"wsSettings": {
"path": "/ANES-VIP"
}
}
}
],
"outbounds": [
{
"protocol": "freedom",
"settings": {}
}
]
}
